{
  "name": "fb-group-locker-bot",
  "version": "1.0.0",
  "developer": "axshu",
  "description": "Facebook group name locker bot using ws3-fca",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws3-fca": "^1.0.0",
    "npmlog": "^6.0.2"
  }
}
